<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Кулинарный справочник</title>
</head>
<body>


    <div class="header-cooking">
        <header>
            <div class="container">
                <div class="head-info">
                    
                    <div class="culinary">
    `                   <p>Кулинарный <br> <span class="sprav">справочник</span></p>
                    </div>
                    
                    
    
                    <nav>
                        <ul class="menu-list"> 
                            <li class="menu-item">
                                <a class="menu-link-active" href="index.html">Главная</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="article.html">Статьи</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="about.html">О проекте</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="login.html">Войти</a>
                            </li>
                            <li class="menu-item">
                                <div class="textBox">
							<input type="text" class="searchIng"
							    placeholder="Поиск">
							<button class="ing">Найти!</button>
						        </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
    
        </header>
    
        <section class="cooking">
            
                <div class="container">
                    
                    <div class="recipes">
                        <h2>Рецепты, <br>  <span class="rab">которые работают</span></h2>
                        <div class="cake"></div>
                    </div>

                    <div class="search">
                        <div class="dropdownCat">
                            <button class="dropdown-btn">Категории</button>
                           <div class="dropdown-content">
                                <a href="categories/sup-recipe.html" data-value="sup">Супы</a>
                                <a href="categories/salad-recipe.html" data-value="salad">Салаты</a>
                                <a href="categories/bake-recipe.html" data-value="bake">Выпечка</a>
                                <a href="categories/desert-recipe.html" data-value="desert">Десерты</a>
                                <a href="categories/drink-recipe.html" data-value="drink">Напитки</a>
                                <a href="categories/souce-recipe.html" data-value="sauce">Соусы</a>
                           </div>
                        </div>

                        <div class="dropdownPop">
                            <button class="dropdown-btn1">Популярное</button>
                            <div class="dropdown-content">
                                <a href="popular/zoch-recipe.html" data-value="zosh">Здоровое питание</a>
                                <a href="popular/vegan-recipe.html" data-value="veg">Вегетарианские рецепты</a>
                                <a href="popular/multicook-recipes.html" data-value="milty">Рецепты для мультиварок</a>
                                <a href="popular/easter-recipe.html" data-value="pasha">Пасхальные рецепты</a>
                            </div>
                        </div>
						
                    </div>
                </div>
            
        </section>
    </div>


    <section class="carousel">
        <div class="section-heading">
                <div class="line"></div>
                <h2>Новинки</h2>
            </div>
        <div class="container">            
            </div>
            <div class="cards">
                <div class="card">
                    <img src="./img/Rolls.jpg" alt="">
                   <div class="description">
                        <a href="categories/bake-recipe.html">Десертные роллы "Тирамису-суши"</a>
                        <p>Итальянская классика в японском стиле!
    Хрустящая основа из песочного печенья, нежный крем маскарпоне с кофейными нотками и свежие ягоды, завернутые в стиле суши. Элегантный десерт-обманка, который удивит сочетанием текстур и подачи.</p>
                   </div>
                </div>

                <div class="card">
                    <img src="./img/Burger.jpg" alt="бургер">
                   <div class="description">
                        <a href="categories/bake-recipe.html">Готический черный бургер</a>
                        <p>Драматичный и аппетитный: угольно-тёмные булочки с активированным углём, сочная говяжья котлета с трюфельным акцентом, копченый сыр и грибы в чёрном соусе. Брутальная эстетика, но узнаваемый вкус любимого бургера.</p>
                    </div>
                   </div>

            </div>
        
    </section>

    <section class="author">
        <div class="section-heading">
                <div class="line"></div>
                <h2>Автор</h2>
            </div>
        `<div class="container">         
            <div class="about">
                <div class="author1">
                    <div class="ava"></div>
                    <div class="name">
                        <a href="#">Анна Булкина</a>
                    </div>
                </div>

                <p>
                    "Всё началось с кухонного кошмара: я стояла перед холодильником, уставшая после работы, <br> и понимала, что из этих трёх случайных ингредиентов не могу придумать даже омлет. <br> В тот момент я осознала - кулинарные сайты перегружены сложными рецептами, <br> а простые решения тонут в рекламе.
Так родилась идея Кулинарного справочника - места, где: <br>
                    Можно найти рецепт по тем странным продуктам, что завалялись в холодильнике <br>
                    Нет бесконечных историй про «бабушкины пироги» перед списком ингредиентов <br>
                    ﻿﻿Каждый фильтр работает как волшебная палочка: выбрал категорию, отметил продукты - и вот ты уже герой ужина"
                </p>
                <div class="cake2"></div>
            </div>
        </div>
    </section>

    <footer>
         <ul class="menu-list-foot"> 
                            <li class="menu-item-foot">
                                <a class="menu-link" href="index.html">Главная</a>
                            </li>
                            <li class="menu-item-foot">
                                <a class="menu-link" href="article.html">Статьи</a>
                            </li>
                            <li class="menu-item-foot">
                                <a class="menu-link" href="about.html">О проекте</a>
                            </li>
                            <li class="menu-item-foot">
                                <a class="menu-link" href="login.html">Войти</a>
                            </li>
                            <li class="menu-link-kont">
                                Email: hello@cullinary.ru
                            </li>
                            <li class="menu-link-kont">
                                Telegram:@culinary_help_bot
                            </li>
                        </ul>
    </footer>
</body>
</html>